apply plugin: 'com.android.library'
apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //解决Glide找不到Android声明库问题
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor "org.projectlombok:lombok:1.16.20"
    //base
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["loadingview"]
    //rx
    //rx
    api rootProject.ext.dependencies["rxjava"]
    api rootProject.ext.dependencies["rxandroid"]
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api rootProject.ext.dependencies["retrofit"]
    api rootProject.ext.dependencies["retrofit-converter-gson"]
    api rootProject.ext.dependencies["retrofit-adapter-rxjava2"]
    //侧滑删除  fragment管理
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    api rootProject.ext.dependencies["okhttp-logging-interceptor"]
    //引用日志
    api rootProject.ext.dependencies["logger"]
    //引用toast
    api rootProject.ext.dependencies["toasty"]
    //沉侵式状态栏
    api rootProject.ext.dependencies["statusbarutil"]
    api rootProject.ext.dependencies["fastjson"]
    //权限申请
    api rootProject.ext.dependencies["rxpermissions"]
    //mq
    api rootProject.ext.dependencies["amqp_client"]
    //eventbus
    api rootProject.ext.dependencies["eventbus"]
}
