# sturollcall

./: build.gradle  config.gradle  settings.gradle
acface/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gzgykj/sturollcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gzgykj/sturollcall/adapter/: LoginViewPagerAdapter.java  LossAdapter.java  NoticeAdapter.java  PoliceAdapter.java  SignAdapter.java  VideoQinAdapter.java
app/src/main/java/com/gzgykj/sturollcall/app/: App.java
app/src/main/java/com/gzgykj/sturollcall/app/datamanager/: DataManager.java
app/src/main/java/com/gzgykj/sturollcall/app/db/: DBHelper.java  RealmHelper.java
app/src/main/java/com/gzgykj/sturollcall/app/http/: Api.java  HttpHelper.java  RetrofitHelper.java
app/src/main/java/com/gzgykj/sturollcall/base/: BaseActivity.java  BaseFragment.java  BaseMainActivity.java  BaseMainFragment.java
app/src/main/java/com/gzgykj/sturollcall/cache/: ACache.java
app/src/main/java/com/gzgykj/sturollcall/dagg/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/gzgykj/sturollcall/dagg/mode/: ActivityModel.java  AppModel.java  FragmentModule.java  HttpModel.java
app/src/main/java/com/gzgykj/sturollcall/dagg/qualifer/: APPUrl.java
app/src/main/java/com/gzgykj/sturollcall/dagg/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/gzgykj/sturollcall/mq/: RabbiMqEngine.java
app/src/main/java/com/gzgykj/sturollcall/mvp/model/: AddWarr.java  CallStopBean.java  CityInfo.java  EvAddWarrBean.java  EventBean.java  InCallBean.java  MainTimeBean.java  PoliceBean.java  StuListBean.java  UpFaceJxBean.java  VideoQinBean.java
app/src/main/java/com/gzgykj/sturollcall/mvp/ui/face/: FaceActivity.java  FaceContract.java  FacePresenter.java
app/src/main/java/com/gzgykj/sturollcall/mvp/ui/jxcall/: JXActivity.java  JXContract.java  JXPresenter.java
app/src/main/java/com/gzgykj/sturollcall/utils/: ConfigUtil.java  DateUtil.java  FaceCenter.java  FacePermissions.java  KqwSpeechSynthesizer.java  LunarCalendar.java  PieChartManager.java  SharedPreferencedUtils.java  SoundTipUtil.java  SystemUtil.java  TimeDataUtil.java  ToastUtil.java
app/src/main/java/com/gzgykj/sturollcall/widget/: CirTextureView.java  CircularViewWidget.java  LossAddDialog.java  PasswordDialog.java  TextureVideoViewOutlineProvider.java  VideoLoginDialog.java
app/src/main/res/drawable/: add_face_select.xml  add_face_shape.xml  add_face_shape_yes.xml  borrow_dialog_cancle.xml  borrow_dialog_ok.xml  borrow_dialog_shape.xml  call_phone_shape.xml  edittext_focus_no.xml  edittext_fouc_select.xml  edittext_foucs_yes.xml  icon_location_text_bg.xml  jx_anim.xml  loss_add_shape.xml  loss_look_shape.xml  loss_shape_no.xml  loss_shape_yes.xml  main_select.xml  rollcall_shape_no.xml  rollcall_shape_yes.xml  rollcall_sheect.xml  video_item_select.xml  video_qin_select.xml  video_qin_shaoe.xml  video_qin_shape.xml
app/src/main/res/layout/: activity_face.xml  activity_faceadd.xml  activity_facesetting.xml  activity_jx.xml  activity_login.xml  activity_lossdetail.xml  activity_main.xml  activity_video.xml  dialog_login.xml  drawer_header_layout.xml  fragment_face.xml  fragment_facelogin.xml  fragment_loss.xml  fragment_notice.xml  fragment_noticedetail.xml  fragment_passlogin.xml  fragment_police.xml  fragment_rollcall.xml  fragment_setting.xml  fragment_sign.xml  item_changepassword.xml  item_empty.xml  item_loss.xml  item_notice.xml  item_police.xml  item_sign.xml  item_video_qin.xml  loss_item.xml  test.xml  test_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gzgykj/sturollcall/: ExampleUnitTest.java
basecommon/: build.gradle
basecommon/src/androidTest/java/com/gzgykj/basecommon/: ExampleInstrumentedTest.java
basecommon/src/main/: AndroidManifest.xml
basecommon/src/main/java/com/gzgykj/basecommon/base/: BasePresenter.java  BaseView.java  RxPresenter.java
basecommon/src/main/java/com/gzgykj/basecommon/commom/: MyRxBus.java  RxUtil.java
basecommon/src/main/java/com/gzgykj/basecommon/exception/: ApiException.java
basecommon/src/main/java/com/gzgykj/basecommon/model/: AddLossBean.java  LoseSendBean.java  LossBean.java  LossPageBean.java  MQSendBean.java  MqInitBean.java  RcordsBean.java
basecommon/src/main/java/com/gzgykj/basecommon/model/facerealm/: FaceDataBean.java  FaceRealm.java  FeatureBean.java  IAddFaceListener.java  RealmManager.java  StuDataBean.java  StuRespose.java  UserIdBean.java
basecommon/src/main/java/com/gzgykj/basecommon/model/jxrealm/: DeviceRealmManager.java  DeviceidRealm.java  IRealmListener.java
basecommon/src/main/java/com/gzgykj/basecommon/mq/: LossCallBack.java
basecommon/src/main/java/com/gzgykj/basecommon/response/: AppRespose.java  BaseResult.java  MQRespose.java
basecommon/src/main/java/com/gzgykj/basecommon/utils/: AESHelper.java  ActivityManager.java  ActivityUtil.java  Constants.java  GsonUtil.java  SceneAnim.java  String_to_Bean.java  ThreadManager.java
basecommon/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  left_in.xml  left_out.xml  right_in.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
basecommon/src/test/java/com/gzgykj/basecommon/: ExampleUnitTest.java
jxfvlibrary/: build.gradle
jxfvlibrary/src/androidTest/java/com/gykj/jxfvlibrary/: ExampleInstrumentedTest.java
jxfvlibrary/src/main/: AndroidManifest.xml
jxfvlibrary/src/main/java/com/gykj/jxfvlibrary/domain/: Config.java  FvEntity.java  JxFvType.java
jxfvlibrary/src/main/java/com/gykj/jxfvlibrary/listener/: OnJxFvListener.java  OnRecognizeListener.java
jxfvlibrary/src/main/java/com/gykj/jxfvlibrary/manager/: FvThreadManager.java  JXFvManager.java  ThreadManager.java
jxfvlibrary/src/main/java/jx/vein/javajar/: JXFVJavaInterface.java
jxfvlibrary/src/main/res/values/: strings.xml
jxfvlibrary/src/test/java/com/gykj/jxfvlibrary/: ExampleUnitTest.java
(+58 files in other folders)
