<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#fcfcfc"
        android:layout_height="210dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_header"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_circle_260"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_header"
            android:textSize="19sp"
            android:textColor="#999999"
            android:text="何先生"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loss_ren"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="报损人员:"
            android:gravity="right"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/loss_ren"
            android:text="何小松"
            android:textColor="#6e6e6e"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_marginLeft="40dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loss_wu"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="报损物品:"
            android:gravity="right"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/loss_wu"
            android:text="厕所卫生纸"
            android:textColor="#6e6e6e"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_marginLeft="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loss_gui"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="规格型号:"
            android:gravity="right"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/loss_gui"
            android:text="DH1284"
            android:textColor="#6e6e6e"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_marginLeft="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loss_status"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="报损状态:"
            android:gravity="right"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/loss_status"
            android:text="已处理"
            android:textColor="#6e6e6e"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_marginLeft="40dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loss_shuo"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="报损说明:"
            android:gravity="right"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/loss_shuo"
            android:paddingRight="10dp"
            android:text="不能什么什么，但是能什么什么"
            android:textColor="#6e6e6e"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_marginLeft="40dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:minHeight="50dp"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/loss_time"
            android:layout_width="120dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:text="报损时间:"
            android:gravity="right"
            android:textColor="#6e6e6e"
            android:textSize="20sp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@+id/loss_time"
            android:paddingRight="10dp"
            android:text="2019-03-25"
            android:textColor="#6e6e6e"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_marginLeft="40dp"
        />
</android.support.v7.widget.LinearLayoutCompat>