<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸检测服务"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2ee0c5"
        android:layout_marginTop="30dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#2ee0c5"
        android:textSize="15sp"
        android:layout_below="@+id/tv_t1"
        android:layout_centerHorizontal="true"
        android:text="能够快速的验证信息"
        />

    </RelativeLayout>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_i1"
            android:layout_below="@+id/rel_layout"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:background="@mipmap/icon_face_bg"
            />
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_add"
            style="?android:textAppearanceSmall"
            android:layout_below="@+id/iv_i1"
            android:layout_width="220dp"
            android:layout_centerHorizontal="true"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:text="添加面部特征"
            android:background="@drawable/add_face_shape"
            />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_below="@id/btn_add"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center|top"
        android:text="Tip:添加面部特征才能更快的验证信息"
        android:textColor="#808080"
        android:textSize="18sp"
    />
</android.support.v7.widget.LinearLayoutCompat>