<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/icon_rollcall_bag"
        />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_timer"
        android:layout_marginTop="40dp"
        android:textColor="#d81e06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="未开始"
        android:textSize="30sp"
        android:textStyle="bold"
        />
    <android.support.v7.widget.AppCompatTextView
        android:textColor="#d81e06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="距离点名结束还有"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_datatime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="点名时间:暂无时间"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center|top"
            android:layout_marginTop="30dp"
            >
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/jx_call_btn"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:text="指纹签到"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/rollcall_sheect"
                />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/face_call_btn"
                android:layout_width="120dp"
                android:layout_marginLeft="15dp"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:text="人脸签到"
                android:background="@drawable/rollcall_sheect"
                />
        </android.support.v7.widget.LinearLayoutCompat>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_police"
            android:layout_width="75dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/main_select"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            />

    </FrameLayout>

</android.support.v7.widget.LinearLayoutCompat>