<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextureView
            android:id="@+id/texture_preview"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"/>
        <com.gykj.acface.customview.FaceRectView
            android:id="@+id/face_rect_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/dialog_circle_iv"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:src="@mipmap/icon_face_bck"
            android:scaleType="fitCenter"
            />

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人脸识别"
            android:gravity="center"
            android:layout_gravity="center|top"
            android:textColor="#2ee0c5"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textSize="22dp"
            />
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="请把人脸对应识别框类识别"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#515151"
            />

    </FrameLayout>


    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="60dp" />
</android.support.v7.widget.LinearLayoutCompat>