<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar_layout"
        />
    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="关于本周二宿舍卫生大检查问题"
        />

    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="何先生"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:textColor="#6e6e6e"
        />



    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_marginTop="15dp"
        android:layout_height="1dp" />
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:lineSpacingExtra="20dp"
        android:layout_height="wrap_content"
        android:text="通知详情阿萨斯大三大四的·啊撒大声道撒点法师法师发放"
        />
</android.support.v7.widget.LinearLayoutCompat>