<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/borrow_dialog_shape"
    >
    <android.support.v7.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:id="@+id/totoal"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="报损申请单"
        android:textSize="20sp"
        android:textColor="#515151"
        />

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eaeaea"
        android:layout_below="@+id/totoal"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        />
    <RelativeLayout
        android:id="@+id/r1"
        android:layout_below="@+id/t1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stu_number"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="报损人"
            android:textSize="20sp"

            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="#6e6e6e"
            />
        <EditText
            android:id="@+id/ev_username"
            android:layout_toRightOf="@+id/stu_number"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:hint="请输入"
            android:paddingLeft="4dp"
            android:background="@drawable/borrow_dialog_edittext"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/r2"
        android:layout_below="@+id/r1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stu_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="报损物品"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="#6e6e6e"
            />
        <EditText
            android:id="@+id/ev_articleName"
            android:layout_toRightOf="@+id/stu_name"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:maxLines="1"
            android:paddingLeft="4dp"
            android:hint="报损物品名称"
            android:background="@drawable/borrow_dialog_edittext"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r3"
        android:layout_below="@+id/r2"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stu_name1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:text="规格型号"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="#6e6e6e"
            />
        <EditText
            android:id="@+id/ev_number"
            android:layout_toRightOf="@+id/stu_name1"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_height="40dp"
            android:paddingLeft="4dp"
            android:maxLines="1"
            android:hint="规格信号"
            android:background="@drawable/borrow_dialog_edittext"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r4"
        android:layout_below="@+id/r3"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stu_wu"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:gravity="center|right"
            android:text="说明"
            android:textColor="#6e6e6e"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/ev_Desc"
            android:layout_toRightOf="@+id/stu_wu"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginRight="30dp"
            android:layout_height="100dp"
            android:paddingLeft="4dp"
            android:gravity="top"
            android:background="@drawable/borrow_dialog_edittext"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/r4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/borrow_ok"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:text="确认"
            android:background="@drawable/borrow_dialog_ok"
            />
        <Button
            android:id="@+id/borrow_cancel"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:text="取消"
            android:background="@drawable/borrow_dialog_cancle"
            />
    </LinearLayout>
</RelativeLayout>